# VisionAndroid

./: build.gradle
Crane/app/: build.gradle.kts
Crane/app/src/main/: AndroidManifest.xml
Crane/app/src/main/java/androidx/compose/samples/crane/: CraneApplication.kt
Crane/app/src/main/java/androidx/compose/samples/crane/Api/: ApiService.kt
Crane/app/src/main/java/androidx/compose/samples/crane/base/: CraneDrawer.kt  CraneTabs.kt  ExploreSection.kt  ListViewImages.kt
Crane/app/src/main/java/androidx/compose/samples/crane/camera/photo_capture/: CameraScreen.kt  CameraViewModel.kt
Crane/app/src/main/java/androidx/compose/samples/crane/data/: DestinationsRepository.kt  ExploreModel.kt
Crane/app/src/main/java/androidx/compose/samples/crane/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt
Crane/app/src/main/java/androidx/compose/samples/crane/ui/: CraneTheme.kt
Crane/app/src/main/res/raw/: animation.json
Crane/app/src/main/res/values/: colors.xml
Crane/app/src/main/res/xml/: network_security_config.xml
Crane/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/: App.kt  MainActivity.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/Api/: ApiService.kt  networkModule.java
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/: MainScreen.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/ListView/: ImagesViewModel.kt  ListViewImages.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/bottomnav/: BottomNav.kt  BottomNavItem.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/photo_capture/: CameraScreen.kt  CameraViewModel.kt
app/src/main/res/raw/: animationloading.json  animationtest.json
